# AxumConfig
PORT = 8080

# ScraperSchedulerConfig

# ScraperConfig

# ItemAnalysisConfig
ANTHROPIC_API_ENDPOINT = https://api.anthropic.com/v1/messages
ANTHROPIC_API_KEY = 
ANTHROPIC_MODEL = claude-3-5-sonnet-20241022
ANTHROPIC_VERSION = 2023-06-01
OPENAI_API_ENDPOINT = https://api.openai.com/v1/chat/completions
OPENAI_API_KEY = 
OPENAI_MODEL = gpt-4o-mini

# ItemEmbedderConfig
EMBEDDER_ENDPOINT = http://localhost:5000/embed

# Others
RUST_LOG = DEBUG
DATABASE_URL =
JWT_SECRET =